ryandolan@Ryans-Mac-mini vallartapulse % cd ~/vallartapulse && git pull && pnpm install && AIRBNB_PRICING_MAX_LISTINGS=2 AIRBNB_PRICING_DRY_RUN=1 DATABASE_URL=$RAILWAY_DATABASE_URL pnpm --filter @workspace/scripts run scrape:airbnb-pricing
remote: Enumerating objects: 15, done.
remote: Counting objects: 100% (15/15), done.
remote: Compressing objects: 100% (6/6), done.
remote: Total 15 (delta 9), reused 15 (delta 9), pack-reused 0 (from 0)
Unpacking objects: 100% (15/15), 11.50 KiB | 905.00 KiB/s, done.
From https://github.com/Rdolan08/vallartapulse
   601b95c..4c6b03f  main       -> origin/main
Updating 601b95c..4c6b03f
Fast-forward
 artifacts/api-server/src/lib/ingest/airbnb-graphql-quote-adapter.ts             | 512 ++++++++++++++++++++-----------------
 artifacts/api-server/src/lib/ingest/airbnb-pricing-runner.ts                    |   8 +
 ...ed-Property-null-pdpPresentation-extensions-traceId-string_1776919254975.txt |  40 +++
 ...ed-ryandolan-Ryans-Mac-mini-vallartapulse-git-pull-pnpm-fi_1776919137191.txt | 177 +++++++++++++
 4 files changed, 498 insertions(+), 239 deletions(-)
 create mode 100644 attached_assets/Pasted-Property-null-pdpPresentation-extensions-traceId-string_1776919254975.txt
 create mode 100644 attached_assets/Pasted-ryandolan-Ryans-Mac-mini-vallartapulse-git-pull-pnpm-fi_1776919137191.txt
Scope: all 9 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm inst…
└─ Done in 14ms
Done in 630ms using pnpm v10.33.0

> @workspace/scripts@0.0.0 scrape:airbnb-pricing /Users/ryandolan/vallartapulse/scripts
> tsx ./src/airbnb-pricing-refresh.ts

{"event":"airbnb-pricing-refresh.start","maxListings":2,"dryRun":true,"ts":"2026-04-23T04:53:21.025Z"}
{
  "event": "airbnb-pricing-refresh.done",
  "elapsedMs": 994,
  "summary": {
    "attempted": 2,
    "ok": 0,
    "failed": 2,
    "totalQuotesWritten": 0,
    "totalDaysWithPrice": 0,
    "totalQuotesEnriched": 0,
    "totalQuotesFailed": 0,
    "totalFullyAvailableCheckpoints": 0,
    "totalQuotesEnrichedFullyAvailable": 0,
    "enrichmentRate": null,
    "shaSource": "fallback",
    "quoteShaSource": "cache",
    "shaRediscoveriesDuringRun": 0,
    "quoteShaRediscoveriesDuringRun": 0,
    "alertLevel": "fail",
    "alertReason": "All 2 listings failed — Airbnb pricing has gone dark"
  }
}
WARN: zero listings processed (check the active Airbnb cohort)
ryandolan@Ryans-Mac-mini vallartapulse % 