ryandolan@Ryans-Mac-mini vallartapulse % cat ~/Library/LaunchAgents/com.vallartapulse.discovery.daily.plist
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>com.vallartapulse.discovery.daily</string>

    <key>ProgramArguments</key>
    <array>
      <string>/bin/bash</string>
      <string>/Users/ryandolan/vallartapulse/scripts/run-discovery.sh</string>
    </array>

    <key>EnvironmentVariables</key>
    <dict>
      <key>DISCOVERY_TIER</key>
      <string>1</string>
    </dict>

    <key>StartCalendarInterval</key>
    <dict>
      <key>Hour</key>
      <integer>3</integer>
      <key>Minute</key>
      <integer>15</integer>
    </dict>

    <key>StandardOutPath</key>
    <string>/Users/ryandolan/vallartapulse-data/logs/daily.out.log</string>

    <key>StandardErrorPath</key>
    <string>/Users/ryandolan/vallartapulse-data/logs/daily.err.log</string>

    <key>RunAtLoad</key>
    <true/>
  </dict>
</plist>
ryandolan@Ryans-Mac-mini vallartapulse % cat ~/Library/LaunchAgents/com.vallartapulse.discovery.midweek.plist 
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist>
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>com.vallartapulse.discovery.midweek</string>

    <key>ProgramArguments</key>
    <array>
      <string>/bin/bash</string>
      <string>/Users/ryandolan/vallartapulse/scripts/run-discovery.sh</string>
    </array>

    <key>EnvironmentVariables</key>
    <dict>
      <key>DISCOVERY_TIER</key>
      <string>2</string>
    </dict>

    <key>StartCalendarInterval</key>
    <array>
      <dict><key>Weekday</key><integer>1</integer><key>Hour</key><integer>4</integer><key>Minute</key><integer>0</integer></dict>
      <dict><key>Weekday</key><integer>3</integer><key>Hour</key><integer>4</integer><key>Minute</key><integer>0</integer></dict>
      <dict><key>Weekday</key><integer>5</integer><key>Hour</key><integer>4</integer><key>Minute</key><integer>0</integer></dict>
    </array>

    <key>StandardOutPath</key>
    <string>/Users/ryandolan/vallartapulse-data/logs/midweek.out.log</string>

    <key>StandardErrorPath</key>
    <string>/Users/ryandolan/vallartapulse-data/logs/midweek.err.log</string>

    <key>RunAtLoad</key>
    <true/>
  </dict>
</plist>
ryandolan@Ryans-Mac-mini vallartapulse % ls -la ~/vallartapulse/scripts/
total 88
drwxr-xr-x  14 ryandolan  staff    448 Apr 23 04:07 .
drwxr-xr-x  43 ryandolan  staff   1376 Apr 23 04:53 ..
drwxr-xr-x   3 ryandolan  staff     96 Apr 23 02:05 calibration
-rwxr-xr-x   1 ryandolan  staff  12524 Apr 19 23:43 freshness.sh
drwxr-xr-x  11 ryandolan  staff    352 Apr 19 23:43 ingest
drwxr-xr-x   9 ryandolan  staff    288 Apr 23 04:32 node_modules
drwxr-xr-x   5 ryandolan  staff    160 Apr 19 23:43 output
-rw-r--r--   1 ryandolan  staff   1539 Apr 23 04:07 package.json
-rwxr-xr-x   1 ryandolan  staff    236 Apr 19 23:43 post-merge.sh
-rwxr-xr-x   1 ryandolan  staff    719 Apr 23 21:21 run-airbnb-pricing-nightly.sh
-rwxr-xr-x   1 ryandolan  staff    716 Apr 21 04:38 run-discovery.sh
drwxr-xr-x  30 ryandolan  staff    960 Apr 23 15:44 src
-rwxr-xr-x   1 ryandolan  staff   7376 Apr 19 23:43 sync-rows.sh
-rw-r--r--   1 ryandolan  staff    157 Apr 19 23:43 tsconfig.json
ryandolan@Ryans-Mac-mini vallartapulse % 