ryandolan@Ryans-Mac-mini vallartapulse % git pull && pnpm --filter @workspace/scripts run debug:airbnb-pricing
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 6 (delta 4), reused 6 (delta 4), pack-reused 0 (from 0)
Unpacking objects: 100% (6/6), 4.97 KiB | 848.00 KiB/s, done.
From https://github.com/Rdolan08/vallartapulse
   786be18..36b2351  main       -> origin/main
Updating 786be18..36b2351
Fast-forward
 scripts/package.json                |   3 +-
 scripts/src/airbnb-pricing-debug.ts | 254 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 256 insertions(+), 1 deletion(-)
 create mode 100644 scripts/src/airbnb-pricing-debug.ts

> @workspace/scripts@0.0.0 debug:airbnb-pricing /Users/ryandolan/vallartapulse/scripts
> tsx ./src/airbnb-pricing-debug.ts


node:internal/modules/run_main:107
    triggerUncaughtException(
    ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'pg' imported from /Users/ryandolan/vallartapulse/scripts/src/airbnb-pricing-debug.ts
Did you mean to import "pg/lib/index.js"?
    at Object.getPackageJSONURL (node:internal/modules/package_json_reader:301:9)
    at packageResolve (node:internal/modules/esm/resolve:764:81)
    at moduleResolve (node:internal/modules/esm/resolve:855:18)
    at defaultResolve (node:internal/modules/esm/resolve:988:11)
    at nextResolve (node:internal/modules/esm/hooks:769:28)
    at resolveBase (file:///Users/ryandolan/vallartapulse/node_modules/.pnpm/tsx@4.21.0/node_modules/tsx/dist/esm/index.mjs?1776917235262:2:3744)
    at resolveDirectory (file:///Users/ryandolan/vallartapulse/node_modules/.pnpm/tsx@4.21.0/node_modules/tsx/dist/esm/index.mjs?1776917235262:2:4243)
    at resolveTsPaths (file:///Users/ryandolan/vallartapulse/node_modules/.pnpm/tsx@4.21.0/node_modules/tsx/dist/esm/index.mjs?1776917235262:2:4984)
    at resolve (file:///Users/ryandolan/vallartapulse/node_modules/.pnpm/tsx@4.21.0/node_modules/tsx/dist/esm/index.mjs?1776917235262:2:5361)
    at nextResolve (node:internal/modules/esm/hooks:769:28) {
  code: 'ERR_MODULE_NOT_FOUND'
}

Node.js v25.9.0
/Users/ryandolan/vallartapulse/scripts:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/scripts@0.0.0 debug:airbnb-pricing: `tsx ./src/airbnb-pricing-debug.ts`
Exit status 1
ryandolan@Ryans-Mac-mini vallartapulse % 
