ryandolan@Ryans-Mac-mini vallartapulse % cd ~/vallartapulse && git pull && AIRBNB_PRICING_MAX_LISTINGS=2 AIRBNB_PRICING_DRY_RUN=1 DATABASE_URL=$RAILWAY_DATABASE_URL pnpm --filter @workspace/scripts run scrape:airbnb-pricing
remote: Enumerating objects: 18, done.
remote: Counting objects: 100% (18/18), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 10 (delta 7), reused 10 (delta 7), pack-reused 0 (from 0)
Unpacking objects: 100% (10/10), 3.32 KiB | 485.00 KiB/s, done.
From https://github.com/Rdolan08/vallartapulse
   630dcb7..7fdae7d  main       -> origin/main
Updating 630dcb7..7fdae7d
Fast-forward
 artifacts/api-server/src/lib/ingest/airbnb-pricing-runner.ts                    |  22 +++++-
 ...ed-ryandolan-Ryans-Mac-mini-vallartapulse-cd-vallartapulse_1776920145171.txt | 133 +++++++++++++++++++++++++++++++++++++
 2 files changed, 152 insertions(+), 3 deletions(-)
 create mode 100644 attached_assets/Pasted-ryandolan-Ryans-Mac-mini-vallartapulse-cd-vallartapulse_1776920145171.txt

> @workspace/scripts@0.0.0 scrape:airbnb-pricing /Users/ryandolan/vallartapulse/scripts
> tsx ./src/airbnb-pricing-refresh.ts

{"event":"airbnb-pricing-refresh.start","maxListings":2,"dryRun":true,"ts":"2026-04-23T04:58:03.242Z"}

^Z
zsh: suspended  AIRBNB_PRICING_MAX_LISTINGS=2 AIRBNB_PRICING_DRY_RUN=1 DATABASE_URL= pnpm    
ryandolan@Ryans-Mac-mini vallartapulse % cd ~/vallartapulse && git pull && AIRBNB_PRICING_MAX_LISTINGS=1 AIRBNB_PRICING_MAX_CHECKPOINTS_PER_LISTING=3 AIRBNB_PRICING_DRY_RUN=1 DATABASE_URL=$RAILWAY_DATABASE_URL pnpm --filter @workspace/scripts run scrape:airbnb-pricing
remote: Enumerating objects: 21, done.
remote: Counting objects: 100% (21/21), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 11 (delta 9), reused 11 (delta 9), pack-reused 0 (from 0)
Unpacking objects: 100% (11/11), 1.85 KiB | 172.00 KiB/s, done.
From https://github.com/Rdolan08/vallartapulse
   7fdae7d..1f8266f  main       -> origin/main
Updating 7fdae7d..1f8266f
Fast-forward
 artifacts/api-server/src/lib/ingest/airbnb-pricing-runner.ts | 23 ++++++++++++++++++++++-
 scripts/src/airbnb-pricing-refresh.ts                        | 12 +++++++++++-
 2 files changed, 33 insertions(+), 2 deletions(-)

> @workspace/scripts@0.0.0 scrape:airbnb-pricing /Users/ryandolan/vallartapulse/scripts
> tsx ./src/airbnb-pricing-refresh.ts

{"event":"airbnb-pricing-refresh.start","maxListings":1,"dryRun":true,"ts":"2026-04-23T05:04:08.041Z"}
[airbnb-pricing] listing 305 (1552402429): 3 checkpoints to quote
[airbnb-pricing]   cp 1/3 2026-04-24→2026-04-26 total=— 21565ms err=no price text rendered in booking sidebar (listing may be unbookable for this wi
[airbnb-pricing]   cp 2/3 2026-04-25→2026-04-27 total=— 21800ms err=no price text rendered in booking sidebar (listing may be unbookable for this wi
[airbnb-pricing]   cp 3/3 2026-05-01→2026-05-03 total=— 39203ms err=no price text rendered in booking sidebar (listing may be unbookable for this wi
{
  "event": "airbnb-pricing-refresh.done",
  "elapsedMs": 83389,
  "summary": {
    "attempted": 1,
    "ok": 1,
    "failed": 0,
    "totalQuotesWritten": 0,
    "totalDaysWithPrice": 0,
    "totalQuotesEnriched": 0,
    "totalQuotesFailed": 3,
    "totalFullyAvailableCheckpoints": 3,
    "totalQuotesEnrichedFullyAvailable": 0,
    "enrichmentRate": 0,
    "shaSource": "fallback",
    "quoteShaSource": "cache",
    "shaRediscoveriesDuringRun": 0,
    "quoteShaRediscoveriesDuringRun": 0,
    "alertLevel": "ok",
    "alertReason": ""
  },
  "listings": [
    {
      "listingId": 305,
      "externalId": "1552402429",
      "ok": true,
      "daysReturned": 0,
      "daysWithPrice": 0,
      "checkpointsAttempted": 3,
      "quotesEnriched": 0,
      "quotesEnrichedFullyAvailable": 0,
      "quotesFailed": 3,
      "fullyAvailableCheckpoints": 3,
      "quotesWritten": 0,
      "staleShaRetried": false,
      "staleQuoteShaRetried": false,
      "shaUsed": "b23335819df0dc391a338d665e2ee2f5d3bff19181d05c0b39bc6c5aac403914",
      "quoteShaUsed": "playwright-dom-scrape",
      "error": "calendar: unexpected response shape: missing data.merlin.pdpAvailabilityCalendar.calendarMonths (top-level keys: data,extensions)"
    }
  ]
}
WARN: zero listings processed (check the active Airbnb cohort)
ryandolan@Ryans-Mac-mini vallartapulse % cd ~/vallartapulse && git pull && AIRBNB_PRICING_MAX_LISTINGS=1 AIRBNB_PRICING_MAX_CHECKPOINTS_PER_LISTING=3 AIRBNB_PRICING_DRY_RUN=1 DATABASE_URL=$RAILWAY_DATABASE_URL pnpm --filter @workspace/scripts run scrape:airbnb-pricing
remote: Enumerating objects: 18, done.
remote: Counting objects: 100% (18/18), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 10 (delta 7), reused 10 (delta 7), pack-reused 0 (from 0)
Unpacking objects: 100% (10/10), 3.53 KiB | 401.00 KiB/s, done.
From https://github.com/Rdolan08/vallartapulse
   1f8266f..70ae69b  main       -> origin/main
Updating 1f8266f..70ae69b
Fast-forward
 artifacts/api-server/src/lib/ingest/airbnb-pricing-runner.ts                    |  19 +++-
 ...ed-ryandolan-Ryans-Mac-mini-vallartapulse-cd-vallartapulse_1776920843512.txt | 219 +++++++++++++++++++++++++++++++++++++
 2 files changed, 236 insertions(+), 2 deletions(-)
 create mode 100644 attached_assets/Pasted-ryandolan-Ryans-Mac-mini-vallartapulse-cd-vallartapulse_1776920843512.txt

> @workspace/scripts@0.0.0 scrape:airbnb-pricing /Users/ryandolan/vallartapulse/scripts
> tsx ./src/airbnb-pricing-refresh.ts

{"event":"airbnb-pricing-refresh.start","maxListings":1,"dryRun":true,"ts":"2026-04-23T05:12:10.936Z"}
[airbnb-pricing] listing 305 (1552402429): 3 checkpoints to quote
[airbnb-pricing]   cp 1/3 2026-04-24→2026-04-26 total=— 21607ms err=no price text rendered in booking sidebar (listing may be unbookable for this wi
[airbnb-pricing]   cp 2/3 2026-06-20→2026-06-22 total=— 21504ms err=no price text rendered in booking sidebar (listing may be unbookable for this wi
[airbnb-pricing]   cp 3/3 2027-05-29→2027-06-02 total=— 21498ms err=no price text rendered in booking sidebar (listing may be unbookable for this wi
{
  "event": "airbnb-pricing-refresh.done",
  "elapsedMs": 65436,
  "summary": {
    "attempted": 1,
    "ok": 1,
    "failed": 0,
    "totalQuotesWritten": 0,
    "totalDaysWithPrice": 0,
    "totalQuotesEnriched": 0,
    "totalQuotesFailed": 3,
    "totalFullyAvailableCheckpoints": 3,
    "totalQuotesEnrichedFullyAvailable": 0,
    "enrichmentRate": 0,
    "shaSource": "fallback",
    "quoteShaSource": "cache",
    "shaRediscoveriesDuringRun": 0,
    "quoteShaRediscoveriesDuringRun": 0,
    "alertLevel": "ok",
    "alertReason": ""
  },
  "listings": [
    {
      "listingId": 305,
      "externalId": "1552402429",
      "ok": true,
      "daysReturned": 0,
      "daysWithPrice": 0,
      "checkpointsAttempted": 3,
      "quotesEnriched": 0,
      "quotesEnrichedFullyAvailable": 0,
      "quotesFailed": 3,
      "fullyAvailableCheckpoints": 3,
      "quotesWritten": 0,
      "staleShaRetried": false,
      "staleQuoteShaRetried": false,
      "shaUsed": "b23335819df0dc391a338d665e2ee2f5d3bff19181d05c0b39bc6c5aac403914",
      "quoteShaUsed": "playwright-dom-scrape",
      "error": "calendar: unexpected response shape: missing data.merlin.pdpAvailabilityCalendar.calendarMonths (top-level keys: data,extensions)"
    }
  ]
}
WARN: zero listings processed (check the active Airbnb cohort)
ryandolan@Ryans-Mac-mini vallartapulse % 
