ryandolan@Ryans-Mac-mini vallartapulse % cd ~/vallartapulse && rm -f /tmp/airbnb-debug-*.html /tmp/airbnb-debug-*.png && AIRBNB_PRICING_MAX_LISTINGS=5 AIRBNB_PRICING_MAX_CHECKPOINTS_PER_LISTING=2 AIRBNB_PRICING_DRY_RUN=1 DATABASE_URL=$RAILWAY_DATABASE_URL pnpm --filter @workspace/scripts run scrape:airbnb-pricing 2>&1 | tee /tmp/smoke3.log && echo "===DUMPS===" && ls -la /tmp/airbnb-debug-*.html 2>/dev/null

> @workspace/scripts@0.0.0 scrape:airbnb-pricing /Users/ryandolan/vallartapulse/scripts
> tsx ./src/airbnb-pricing-refresh.ts

{"event":"airbnb-pricing-refresh.start","maxListings":5,"dryRun":true,"ts":"2026-04-23T16:15:04.529Z"}
[airbnb-pricing] listing 4214 (1610096526897460312): 2 checkpoints to quote
[airbnb-pricing]   cp 1/2 2026-04-24→2026-04-26 total=— 21129ms err=parser found $ but no Total. sidebar="Skip to content Homes Homes NEW NEW Experi
[airbnb-pricing]   cp 2/2 2027-03-20→2027-03-27 total=— 18798ms err=parser found $ but no Total. sidebar="Skip to content Homes Homes NEW NEW Experi
[airbnb-pricing] listing 4213 (1508818201576753078): 2 checkpoints to quote
[airbnb-pricing]   cp 1/2 2026-04-24→2026-04-26 total=— 715ms err=delisted-or-blocked title="Airbnb: Vacation Rentals, Cabins, Beach Houses, Uniqu
[airbnb-pricing]   cp 2/2 2027-03-20→2027-03-27 total=$1211 1247ms
[airbnb-pricing] listing 4212 (1131262839989442604): 2 checkpoints to quote
[airbnb-pricing]   cp 1/2 2026-04-24→2026-04-26 total=— 18988ms err=parser found $ but no Total. sidebar="Skip to content Homes Homes NEW NEW Experi
[airbnb-pricing]   cp 2/2 2027-03-20→2027-03-27 total=— 18842ms err=parser found $ but no Total. sidebar="Skip to content Homes Homes NEW NEW Experi
[airbnb-pricing] listing 4111 (1668381698431117746): 2 checkpoints to quote
[airbnb-pricing]   cp 1/2 2026-04-24→2026-04-26 total=$119 1309ms
[airbnb-pricing]   cp 2/2 2027-03-20→2027-03-27 total=$414 1265ms
[airbnb-pricing] listing 4110 (873155792315908830): 2 checkpoints to quote
[airbnb-pricing]   cp 1/2 2026-04-24→2026-04-26 total=— 18931ms err=parser found $ but no Total. sidebar="Skip to content Homes Homes NEW NEW Experi
[airbnb-pricing]   cp 2/2 2027-03-20→2027-03-27 total=— 18947ms err=parser found $ but no Total. sidebar="CHECK-IN 3/20/2027 CHECKOUT 3/27/2027 GUES
{
  "event": "airbnb-pricing-refresh.done",
  "elapsedMs": 122721,
  "summary": {
    "attempted": 5,
    "ok": 5,
    "failed": 0,
    "totalQuotesWritten": 3,
    "totalDaysWithPrice": 0,
    "totalQuotesEnriched": 3,
    "totalQuotesFailed": 7,
    "totalFullyAvailableCheckpoints": 3,
    "totalQuotesEnrichedFullyAvailable": 3,
    "enrichmentRate": 1,
    "shaSource": "fallback",
    "quoteShaSource": "cache",
    "shaRediscoveriesDuringRun": 0,
    "quoteShaRediscoveriesDuringRun": 0,
    "alertLevel": "ok",
    "alertReason": ""
  },
  "listings": [
    {
      "listingId": 4214,
      "externalId": "1610096526897460312",
      "ok": true,
      "daysReturned": 365,
      "daysWithPrice": 0,
      "checkpointsAttempted": 2,
      "quotesEnriched": 0,
      "quotesEnrichedFullyAvailable": 0,
      "quotesFailed": 2,
      "fullyAvailableCheckpoints": 0,
      "quotesWritten": 0,
      "staleShaRetried": false,
      "staleQuoteShaRetried": false,
      "shaUsed": "b23335819df0dc391a338d665e2ee2f5d3bff19181d05c0b39bc6c5aac403914",
      "quoteShaUsed": "playwright-dom-scrape"
    },
    {
      "listingId": 4213,
      "externalId": "1508818201576753078",
      "ok": true,
      "daysReturned": 365,
      "daysWithPrice": 0,
      "checkpointsAttempted": 2,
      "quotesEnriched": 1,
      "quotesEnrichedFullyAvailable": 1,
      "quotesFailed": 1,
      "fullyAvailableCheckpoints": 1,
      "quotesWritten": 1,
      "staleShaRetried": false,
      "staleQuoteShaRetried": false,
      "shaUsed": "b23335819df0dc391a338d665e2ee2f5d3bff19181d05c0b39bc6c5aac403914",
      "quoteShaUsed": "playwright-dom-scrape"
    },
    {
      "listingId": 4212,
      "externalId": "1131262839989442604",
      "ok": true,
      "daysReturned": 365,
      "daysWithPrice": 0,
      "checkpointsAttempted": 2,
      "quotesEnriched": 0,
      "quotesEnrichedFullyAvailable": 0,
      "quotesFailed": 2,
      "fullyAvailableCheckpoints": 0,
      "quotesWritten": 0,
      "staleShaRetried": false,
      "staleQuoteShaRetried": false,
      "shaUsed": "b23335819df0dc391a338d665e2ee2f5d3bff19181d05c0b39bc6c5aac403914",
      "quoteShaUsed": "playwright-dom-scrape"
    },
    {
      "listingId": 4111,
      "externalId": "1668381698431117746",
      "ok": true,
      "daysReturned": 365,
      "daysWithPrice": 0,
      "checkpointsAttempted": 2,
      "quotesEnriched": 2,
      "quotesEnrichedFullyAvailable": 2,
      "quotesFailed": 0,
      "fullyAvailableCheckpoints": 2,
      "quotesWritten": 2,
      "staleShaRetried": false,
      "staleQuoteShaRetried": false,
      "shaUsed": "b23335819df0dc391a338d665e2ee2f5d3bff19181d05c0b39bc6c5aac403914",
      "quoteShaUsed": "playwright-dom-scrape"
    },
    {
      "listingId": 4110,
      "externalId": "873155792315908830",
      "ok": true,
      "daysReturned": 365,
      "daysWithPrice": 0,
      "checkpointsAttempted": 2,
      "quotesEnriched": 0,
      "quotesEnrichedFullyAvailable": 0,
      "quotesFailed": 2,
      "fullyAvailableCheckpoints": 0,
      "quotesWritten": 0,
      "staleShaRetried": false,
      "staleQuoteShaRetried": false,
      "shaUsed": "b23335819df0dc391a338d665e2ee2f5d3bff19181d05c0b39bc6c5aac403914",
      "quoteShaUsed": "playwright-dom-scrape"
    }
  ]
}
WARN: zero listings processed (check the active Airbnb cohort)
===DUMPS===
-rw-r--r--  1 ryandolan  wheel  971075 Apr 23 16:16 /tmp/airbnb-debug-1131262839989442604-2026-04-24-noparse-1776960966883.html
-rw-r--r--  1 ryandolan  wheel  968800 Apr 23 16:16 /tmp/airbnb-debug-1131262839989442604-2027-03-20-noparse-1776960985728.html
-rw-r--r--  1 ryandolan  wheel  462771 Apr 23 16:15 /tmp/airbnb-debug-1508818201576753078-2026-04-24-delisted-1776960946421.html
-rw-r--r--  1 ryandolan  wheel  840938 Apr 23 16:15 /tmp/airbnb-debug-1610096526897460312-2026-04-24-noparse-1776960926639.html
-rw-r--r--  1 ryandolan  wheel  837039 Apr 23 16:15 /tmp/airbnb-debug-1610096526897460312-2027-03-20-noparse-1776960945440.html
-rw-r--r--  1 ryandolan  wheel  994341 Apr 23 16:16 /tmp/airbnb-debug-873155792315908830-2026-04-24-noparse-1776961008212.html
-rw-r--r--  1 ryandolan  wheel  939262 Apr 23 16:17 /tmp/airbnb-debug-873155792315908830-2027-03-20-noparse-1776961027170.html