ryandolan@Ryans-Mac-mini vallartapulse % cd ~/vallartapulse && git pull && pnpm --filter @workspace/scripts exec tsx ./src/airbnb-quote-test.ts 53116610 2026-06-20 2026-06-22 2
remote: Enumerating objects: 18, done.
remote: Counting objects: 100% (18/18), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 10 (delta 7), reused 10 (delta 7), pack-reused 0 (from 0)
Unpacking objects: 100% (10/10), 2.68 KiB | 342.00 KiB/s, done.
From https://github.com/Rdolan08/vallartapulse
   ba1200e..529ba17  main       -> origin/main
Updating ba1200e..529ba17
Fast-forward
 artifacts/api-server/src/lib/ingest/airbnb-graphql-quote-adapter.ts                              | 21 +++++++++++++++++++--
 attached_assets/Pasted-ryandolan-Ryans-Mac-mini-vallartapulse-cd-vallartapulse_1776959259647.txt | 36 ++++++++++++++++++++++++++++++++++++
 2 files changed, 55 insertions(+), 2 deletions(-)
 create mode 100644 attached_assets/Pasted-ryandolan-Ryans-Mac-mini-vallartapulse-cd-vallartapulse_1776959259647.txt
{"event":"quote-test.start","externalId":"53116610","checkin":"2026-06-20","checkout":"2026-06-22","guestCount":2,"ts":"2026-04-23T15:49:23.036Z"}
{
  "event": "quote-test.done",
  "elapsedMs": 21288,
  "result": {
    "accommodationUsd": null,
    "cleaningFeeUsd": null,
    "serviceFeeUsd": null,
    "taxesUsd": null,
    "totalPriceUsd": null,
    "currency": "USD",
    "shaUsed": "playwright-dom-scrape",
    "available": false,
    "errors": [
      "parser found $ but no Total. sidebar=\"Skip to content Homes Homes NEW NEW Experiences Experiences, new NEW NEW Services Services, new Start your search Location Anywhere Check in / Check out Anytime Guests Add guests What Add description Become a host “MarshmallowTown”,Jacuzzi, Hammocks & Scenic Views Share Save Show all photos Entire c\" dump=/tmp/airbnb-debug-53116610-2026-06-20-noparse-1776959384244.html,/tmp/airbnb-debug-53116610-2026-06-20-noparse-1776959384244.png"
    ],
    "staleSha": false
  }
}
/Users/ryandolan/vallartapulse/scripts:
 ERR_PNPM_RECURSIVE_EXEC_FIRST_FAIL  Command failed with exit code 2: tsx ./src/airbnb-quote-test.ts 53116610 2026-06-20 2026-06-22 2
ryandolan@Ryans-Mac-mini vallartapulse % 
