~/workspace$ cd /home/runner/restore-work && \
echo "=== BEFORE ===" && \
wc -l artifacts/pv-datastore/src/pages/pricing-tool.tsx && \
git checkout 3e41ffe -- artifacts/pv-datastore/src/pages/pricing-tool.tsx && \
echo "=== AFTER ===" && \
wc -l artifacts/pv-datastore/src/pages/pricing-tool.tsx && \
git diff --stat HEAD -- artifacts/pv-datastore/src/pages/pricing-tool.tsx && \
echo "=== BUILDING (may take ~30s) ===" && \
pnpm --filter @workspace/pv-datastore run build 2>&1 | tail -40 && \
echo "=== BUILD DONE ==="
=== BEFORE ===
1617 artifacts/pv-datastore/src/pages/pricing-tool.tsx
=== AFTER ===
1487 artifacts/pv-datastore/src/pages/pricing-tool.tsx
 artifacts/pv-datastore/src/pages/pricing-tool.tsx | 2046 ++++++++++++++++++++++++++++++++++---------------------------------------
 1 file changed, 958 insertions(+), 1088 deletions(-)
=== BUILDING (may take ~30s) ===

> @workspace/pv-datastore@0.0.0 build /home/runner/restore-work/artifacts/pv-datastore
> vite build --config vite.config.ts

vite v7.3.1 building client environment for production...
transforming...
✓ 3113 modules transformed.
rendering chunks...
computing gzip size...
dist/public/contact/index.html                                                          3.07 kB │ gzip:   0.91 kB
dist/public/about/index.html                                                            3.19 kB │ gzip:   0.94 kB
dist/public/sources/index.html                                                          3.23 kB │ gzip:   0.95 kB
dist/public/safety/index.html                                                           3.23 kB │ gzip:   0.94 kB
dist/public/tourism/index.html                                                          3.24 kB │ gzip:   0.96 kB
dist/public/economic/index.html                                                         3.27 kB │ gzip:   0.96 kB
dist/public/weather/index.html                                                          3.28 kB │ gzip:   0.96 kB
dist/public/rental-market/index.html                                                    3.28 kB │ gzip:   0.96 kB
dist/public/pricing-tool/index.html                                                     3.33 kB │ gzip:   1.00 kB
dist/public/index.html                                                                  4.58 kB │ gzip:   1.20 kB
dist/public/assets/vallartapulse_dark_T_1774385797873-CZIFa6sH.png                     18.39 kB
dist/public/assets/vallartapulse_light_T_1774385797873-DkAK9gaY.png                    18.39 kB
dist/public/assets/60F21D23-B299-493B-AB91-0FC4E4DD5DA1_1775158046764-ggqqZ2k_.png  2,388.55 kB
dist/public/assets/main-BQPMqHbX.css                                                   99.48 kB │ gzip:  16.18 kB
dist/public/assets/main-BbdHiyfW.js                                                 1,020.81 kB │ gzip: 293.02 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 4.89s
=== BUILD DONE ===