ryandolan@Ryans-Mac-mini vallartapulse % cd ~/vallartapulse && git pull && AIRBNB_PRICING_MAX_LISTINGS=5 AIRBNB_PRICING_MAX_CHECKPOINTS_PER_LISTING=3 AIRBNB_PRICING_DRY_RUN=1 DATABASE_URL=$RAILWAY_DATABASE_URL pnpm --filter @workspace/scripts run scrape:airbnb-pricing 2>&1 | tee /tmp/smoke2.log
remote: Enumerating objects: 33, done.
remote: Counting objects: 100% (33/33), done.
remote: Compressing objects: 100% (9/9), done.
remote: Total 25 (delta 19), reused 22 (delta 16), pack-reused 0 (from 0)
Unpacking objects: 100% (25/25), 8.62 KiB | 490.00 KiB/s, done.
From https://github.com/Rdolan08/vallartapulse
   8a7f965..ea0a522  main       -> origin/main
Updating 8a7f965..ea0a522
Fast-forward
 artifacts/api-server/src/lib/ingest/airbnb-pricing-runner.ts                                     |  16 +++++++++++++++-
 attached_assets/Pasted-ryandolan-Ryans-Mac-mini-vallartapulse-AIRBNB-PRICING-M_1776960283914.txt | 140 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 attached_assets/Pasted-ryandolan-Ryans-Mac-mini-vallartapulse-cd-vallartapulse_1776959953863.txt |  98 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 attached_assets/Pasted-ryandolan-Ryans-Mac-mini-vallartapulse-cd-vallartapulse_1776960086600.txt | 165 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 attached_assets/Pasted-ryandolan-Ryans-Mac-mini-vallartapulse-export-RAILWAY-D_1776959873226.txt |  67 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 attached_assets/Pasted-ryandolan-Ryans-Mac-mini-vallartapulse-export-RAILWAY-D_1776959907988.txt |  67 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 6 files changed, 552 insertions(+), 1 deletion(-)
 create mode 100644 attached_assets/Pasted-ryandolan-Ryans-Mac-mini-vallartapulse-AIRBNB-PRICING-M_1776960283914.txt
 create mode 100644 attached_assets/Pasted-ryandolan-Ryans-Mac-mini-vallartapulse-cd-vallartapulse_1776959953863.txt
 create mode 100644 attached_assets/Pasted-ryandolan-Ryans-Mac-mini-vallartapulse-cd-vallartapulse_1776960086600.txt
 create mode 100644 attached_assets/Pasted-ryandolan-Ryans-Mac-mini-vallartapulse-export-RAILWAY-D_1776959873226.txt
 create mode 100644 attached_assets/Pasted-ryandolan-Ryans-Mac-mini-vallartapulse-export-RAILWAY-D_1776959907988.txt

> @workspace/scripts@0.0.0 scrape:airbnb-pricing /Users/ryandolan/vallartapulse/scripts
> tsx ./src/airbnb-pricing-refresh.ts

{"event":"airbnb-pricing-refresh.start","maxListings":5,"dryRun":true,"ts":"2026-04-23T16:08:01.097Z"}
[airbnb-pricing] listing 4214 (1610096526897460312): 3 checkpoints to quote
[airbnb-pricing]   cp 1/3 2026-04-24→2026-04-26 total=— 2889ms err=delisted-or-blocked title="Airbnb: Vacation Rentals, Cabins, Beach Houses, Uniqu
[airbnb-pricing]   cp 2/3 2026-06-20→2026-06-22 total=— 18960ms err=parser found $ but no Total. sidebar="Skip to content Homes Homes NEW NEW Experi
[airbnb-pricing]   cp 3/3 2027-03-20→2027-03-27 total=— 18862ms err=parser found $ but no Total. sidebar="Skip to content Homes Homes NEW NEW Experi
[airbnb-pricing] listing 4213 (1508818201576753078): 3 checkpoints to quote
[airbnb-pricing]   cp 1/3 2026-04-24→2026-04-26 total=— 18978ms err=parser found $ but no Total. sidebar="Skip to content Homes Homes NEW NEW Experi
[airbnb-pricing]   cp 2/3 2026-06-20→2026-06-22 total=— 18945ms err=parser found $ but no Total. sidebar="Skip to content Homes Homes NEW NEW Experi
[airbnb-pricing]   cp 3/3 2027-03-20→2027-03-27 total=— 36169ms err=no price text rendered in booking sidebar title="503 Service Unavailable - Airbn
[airbnb-pricing] listing 4212 (1131262839989442604): 3 checkpoints to quote
[airbnb-pricing]   cp 1/3 2026-04-24→2026-04-26 total=— 18954ms err=parser found $ but no Total. sidebar="Skip to content Homes Homes NEW NEW Experi
[airbnb-pricing]   cp 2/3 2026-06-20→2026-06-22 total=— 821ms err=delisted-or-blocked title="Airbnb: Vacation Rentals, Cabins, Beach Houses, Uniqu
[airbnb-pricing]   cp 3/3 2027-03-20→2027-03-27 total=— 18779ms err=parser found $ but no Total. sidebar="Skip to content Homes Homes NEW NEW Experi
[airbnb-pricing] listing 4111 (1668381698431117746): 3 checkpoints to quote
[airbnb-pricing]   cp 1/3 2026-04-24→2026-04-26 total=— 879ms err=delisted-or-blocked title="Airbnb: Vacation Rentals, Cabins, Beach Houses, Uniqu
[airbnb-pricing]   cp 2/3 2026-06-20→2026-06-22 total=— 978ms err=delisted-or-blocked title="Airbnb: Vacation Rentals, Cabins, Beach Houses, Uniqu
[airbnb-pricing]   cp 3/3 2027-03-20→2027-03-27 total=$414 1867ms
[airbnb-pricing] listing 4110 (873155792315908830): 3 checkpoints to quote
[airbnb-pricing]   cp 1/3 2026-04-24→2026-04-26 total=— 977ms err=delisted-or-blocked title="Airbnb: Vacation Rentals, Cabins, Beach Houses, Uniqu
[airbnb-pricing]   cp 2/3 2026-06-20→2026-06-22 total=— 19187ms err=parser found $ but no Total. sidebar="CHECK-IN 6/20/2026 CHECKOUT 6/22/2026 GUES
[airbnb-pricing]   cp 3/3 2027-03-20→2027-03-27 total=— 19285ms err=parser found $ but no Total. sidebar="CHECK-IN 3/20/2027 CHECKOUT 3/27/2027 GUES
{
  "event": "airbnb-pricing-refresh.done",
  "elapsedMs": 198864,
  "summary": {
    "attempted": 5,
    "ok": 5,
    "failed": 0,
    "totalQuotesWritten": 1,
    "totalDaysWithPrice": 0,
    "totalQuotesEnriched": 1,
    "totalQuotesFailed": 14,
    "totalFullyAvailableCheckpoints": 7,
    "totalQuotesEnrichedFullyAvailable": 1,
    "enrichmentRate": 0.14285714285714285,
    "shaSource": "fallback",
    "quoteShaSource": "cache",
    "shaRediscoveriesDuringRun": 0,
    "quoteShaRediscoveriesDuringRun": 0,
    "alertLevel": "ok",
    "alertReason": ""
  },
  "listings": [
    {
      "listingId": 4214,
      "externalId": "1610096526897460312",
      "ok": true,
      "daysReturned": 365,
      "daysWithPrice": 0,
      "checkpointsAttempted": 3,
      "quotesEnriched": 0,
      "quotesEnrichedFullyAvailable": 0,
      "quotesFailed": 3,
      "fullyAvailableCheckpoints": 1,
      "quotesWritten": 0,
      "staleShaRetried": false,
      "staleQuoteShaRetried": false,
      "shaUsed": "b23335819df0dc391a338d665e2ee2f5d3bff19181d05c0b39bc6c5aac403914",
      "quoteShaUsed": "playwright-dom-scrape"
    },
    {
      "listingId": 4213,
      "externalId": "1508818201576753078",
      "ok": true,
      "daysReturned": 365,
      "daysWithPrice": 0,
      "checkpointsAttempted": 3,
      "quotesEnriched": 0,
      "quotesEnrichedFullyAvailable": 0,
      "quotesFailed": 3,
      "fullyAvailableCheckpoints": 2,
      "quotesWritten": 0,
      "staleShaRetried": false,
      "staleQuoteShaRetried": false,
      "shaUsed": "b23335819df0dc391a338d665e2ee2f5d3bff19181d05c0b39bc6c5aac403914",
      "quoteShaUsed": "playwright-dom-scrape"
    },
    {
      "listingId": 4212,
      "externalId": "1131262839989442604",
      "ok": true,
      "daysReturned": 365,
      "daysWithPrice": 0,
      "checkpointsAttempted": 3,
      "quotesEnriched": 0,
      "quotesEnrichedFullyAvailable": 0,
      "quotesFailed": 3,
      "fullyAvailableCheckpoints": 1,
      "quotesWritten": 0,
      "staleShaRetried": false,
      "staleQuoteShaRetried": false,
      "shaUsed": "b23335819df0dc391a338d665e2ee2f5d3bff19181d05c0b39bc6c5aac403914",
      "quoteShaUsed": "playwright-dom-scrape"
    },
    {
      "listingId": 4111,
      "externalId": "1668381698431117746",
      "ok": true,
      "daysReturned": 365,
      "daysWithPrice": 0,
      "checkpointsAttempted": 3,
      "quotesEnriched": 1,
      "quotesEnrichedFullyAvailable": 1,
      "quotesFailed": 2,
      "fullyAvailableCheckpoints": 3,
      "quotesWritten": 1,
      "staleShaRetried": false,
      "staleQuoteShaRetried": false,
      "shaUsed": "b23335819df0dc391a338d665e2ee2f5d3bff19181d05c0b39bc6c5aac403914",
      "quoteShaUsed": "playwright-dom-scrape"
    },
    {
      "listingId": 4110,
      "externalId": "873155792315908830",
      "ok": true,
      "daysReturned": 365,
      "daysWithPrice": 0,
      "checkpointsAttempted": 3,
      "quotesEnriched": 0,
      "quotesEnrichedFullyAvailable": 0,
      "quotesFailed": 3,
      "fullyAvailableCheckpoints": 0,
      "quotesWritten": 0,
      "staleShaRetried": false,
      "staleQuoteShaRetried": false,
      "shaUsed": "b23335819df0dc391a338d665e2ee2f5d3bff19181d05c0b39bc6c5aac403914",
      "quoteShaUsed": "playwright-dom-scrape"
    }
  ]
}
WARN: zero listings processed (check the active Airbnb cohort)